# This environment file contains all of the possible variables that can be configured
# for the Console UI. Set only default values here. If you need to override these values with
# environment variables, then override these in the `environment` property under the `console`
# service in the docker-compose file.
#
# Secrets and keys must be overridden using the method specified above. Do not set values for sensitive
# settings in this file.

AWS_REGION=
PULUMI_ENTERPRISE=true

PULUMI_API=http://pulumi-api:8080

PULUMI_SNS_NOTIFICATION_TOPIC=
PULUMI_SNS_INFORMATION_TOPIC=

# URL to redirect the user after a successful login.
CONSOLE_DOMAIN=

# URL to redirect the user after they logout.
HOMEPAGE_DOMAIN=

# If you are using a sub-domain for the Console,
# specify the ROOT_DOMAIN in addition to the
# HOMEPAGE_DOMAIN value, so that that the Node server
# can redirect the user to the homepage.
ROOT_DOMAIN=

RECAPTCHA_SITE_KEY=
LOGIN_RECAPTCHA_SITE_KEY=

# OAuth Identity Endpoints
GITHUB_OAUTH_ENDPOINT=https://github.com
GITLAB_OAUTH_ENDPOINT=https://gitlab.com
