# This environment file contains all of the possible variables that can be configured
# for the search container. Set only default values here. If you need to override these values with
# environment variables, then override these in the `environment` property under the `search`
# service in the docker-compose file.
#
# Secrets and keys must be overridden using the method specified above. Do not set values for sensitive
# settings in this file.

node.name=search
cluster.name=opensearch-cluster
discovery.type=single-node
discovery.seed_hosts=search
bootstrap.memory_lock=true
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"

plugins.security.ssl.http.enabled=false
plugins.security.ssl.transport.enforce_hostname_verification=false
