# This environment file contains all of the possible variables that can be configured
# for the Console API. Set only default values here. If you need to override these values with
# environment variables, then override these in the `environment` property under the `console`
# service in the docker-compose file.
#
# Secrets and keys must be overridden using the method specified above. Do not set values for sensitive
# settings in this file.

PULUMI_ENTERPRISE=true
PULUMI_LICENSE_KEY=

# Database
PULUMI_DATABASE_ENDPOINT=
PULUMI_DATABASE_NAME=pulumi

# Domain settings
PULUMI_API_DOMAIN=pulumi-api:8080
PULUMI_CONSOLE_DOMAIN=localhost:3000
PULUMI_SHARED_DOMAIN_ROOT=

# Checkpoint object storage
#
# Local path
# PULUMI_LOCAL_OBJECTS=
#
# DEPRECATED. S3 bucket name.
# Use PULUMI_CHECKPOINT_BLOB_STORAGE_ENDPOINT instead.
# PULUMI_OBJECTS_BUCKET=
#
# The endpoint for checkpoint object storage.
# Supported endpoint schemes: s3:// and azblob://
# Format for values: <scheme>/<bucket_name>
# Note: The s3:// scheme also supports S3-compatible servers
# such as Minio and accepts query-params that certain object
# storage services support.
# See https://gocloud.dev/howto/blob/#s3-compatible.
# For example,
# - Azure Storage: azblob://my-container
# - Minio: s3://my-bucket?endpoint=minio:9000&disableSSL=true&s3ForcePathStyle=true
# - AWS S3: s3://my-bucket
# PULUMI_CHECKPOINT_BLOB_STORAGE_ENDPOINT=
# PULUMI_CHECKPOINT_BLOB_STORAGE_ENDPOINT_V2=


# Published policy pack storage
#
# Path to local folder for persisting policy packs.
# PULUMI_POLICY_PACK_LOCAL_HTTP_OBJECTS=
#
# DEPRECATED. S3 bucket name.
# Use PULUMI_POLICY_PACK_BLOB_STORAGE_ENDPOINT instead.
# PULUMI_POLICY_PACK_BUCKET=
#
# The endpoint for policy pack object storage.
# Supported endpoint schemes: s3:// and azblob://
# Format for values: <scheme>/<bucket_name>
# Note: The s3:// scheme also supports S3-compatible servers
# such as Minio and accepts query-params that certain object
# storage services support.
# See https://gocloud.dev/howto/blob/#s3-compatible.
# For example,
# - Azure Storage: azblob://my-container
# - Minio: s3://my-bucket:9000?endpoint=minio:9000&disableSSL=true&s3ForcePathStyle=true
# - AWS S3: s3://my-bucket
# PULUMI_POLICY_PACK_BLOB_STORAGE_ENDPOINT=

# Encryption
# Path to a random 32-byte key managed locally
# PULUMI_LOCAL_KEYS=
#
# ARN for the AWS KMS customer master key resource.
# PULUMI_KMS_KEY=
#
# Azure KeyVault (KV) settings
#
# KeyVault URI
# For example, https://<vault-name>.vault.azure.net
# PULUMI_AZURE_KV_URI=
#
# Name of the key in KV.
# PULUMI_AZURE_KV_KEY_NAME=
#
# Version of the key the service should use.
# PULUMI_AZURE_KV_KEY_VERSION=

# Monitoring and alerting
PULUMI_BILLING_SNS_ALERT_TOPIC=
PULUMI_SNS_NOTIFICATION_TOPIC=
PULUMI_SNS_INFORMATION_TOPIC=
PULUMI_SNS_ALERT_TOPIC=
PULUMI_SNS_DEPENDENCIES_TOPIC=
PULUMI_TRACING_AMOUNT=
PULUMI_TRACING_ENDPOINT=

# Slack config
SLACK_API_KEY=
SLACK_NOTIFCATION_CONFIG={}

# Email API provider
MANDRILL_API_KEY=

# Analytics config
SEGMENT_WRITE_KEY=

# SAML SSO config
SAML_CERTIFICATE_PUBLIC_KEY=
SAML_CERTIFICATE_PRIVATE_KEY=

# Social Identity Endpoints
GITHUB_API_ENDPOINT=https://api.github.com/
GITLAB_API_ENDPOINT=https://gitlab.com/

# Search config
PULUMI_SEARCH_DOMAIN=http://opensearch:9200
PULUMI_SEARCH_USER=admin
PULUMI_SEARCH_PASSWORD=admin
